After Effects Expression

// Basic Number Counter

numDecimals = 0;
commas = false;
extraSign = true;
beginCount = 25;
endCount = 50;
dur = .2;
t = time - inPoint;
s = linear (t, 0, dur, beginCount, endCount).toFixed(numDecimals);
 
prefix = "";
if (s[0] == "-"){
  prefix = "-";
  s = s.substr(1);
}
if(extraSign) prefix += "+";
 
if (commas){
  decimals = "";
  if (numDecimals > 0){
    decimals = s.substr(-(numDecimals + 1));
    s = s.substr(0,s.length - (numDecimals + 1));
  }
  outStr = s.substr(-s.length, (s.length-1)%3 +1);
  for (i = Math.floor((s.length-1)/3); i > 0; i--){
    outStr += "," + s.substr(-i*3,3);
  }
  prefix + outStr + decimals;
}else{
  prefix + s;
}

// constant rotation
degPerSec = -10;
degPerSec*time;

// AUTOMATIC fade in/out
rampTime = 1;

if (time < in_point + rampTime){
linear(time,in_point,in_point + rampTime,0,100)
}else if (time < out_point - rampTime){
100
}else{
linear(time,out_point - rampTime,out_point,100,0)
}

// And this for scale:
startScale = [20,20];
endScale = [100,100];
linear(time,in_point,out_point,startScale,endScale)

// Changing text at keyframes
keyframes = [0, 17, 31, 46, 133, 141, 149];
content = ["Pyro", "Rocketeer", "Dragonfly", "Walker", "Truckcastrophe", "Annie", "Raildog"];
for (i = 0; i < keyframes.length; i++) {
  if (time/thisComp.frameDuration >= keyframes[i]) {
    value = content[i];
  }
}